use std::collections::HashMap;
use std::path::PathBuf;
use std::sync::Arc;
use serde::{Deserialize, Serialize};
use chrono::{DateTime, Utc};
use sha2::{Sha256, Digest};
use crate::typist_service::{TypstCompiler, TypstRenderer};

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct TemplateVariable {
    pub name: String,
    pub default_value: Option<String>,
    pub description: Option<String>,
    pub required: bool,
}

#[derive(Debug, Clone, Serialize, Deserialize, PartialEq, Eq)]
pub enum TemplateCategory {
    Academic,
    Business,
    Technical,
    Creative,
    Presentation,
    Custom,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct TemplateMetadata {
    pub category: TemplateCategory,
    pub author: Option<String>,
    pub version: Option<String>,
    pub created_at: DateTime<Utc>,
    pub updated_at: DateTime<Utc>,
    pub thumbnail: Option<String>, // Base64 encoded or file path
    pub previous_versions: Vec<TemplateVersionHistory>, // Version history
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct TemplateVersionHistory {
    pub version: String,
    pub updated_at: DateTime<Utc>,
    pub content_hash: String, // SHA-256 hash of content
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Template {
    pub name: String,
    pub description: String,
    pub content: String,
    pub variables: Vec<TemplateVariable>,
    pub metadata: TemplateMetadata,
}

#[derive(Debug, Clone)]
pub struct TemplateEngine {
    templates: HashMap<String, Template>,
    preview_cache: HashMap<String, Arc<Vec<u8>>>,
}

impl TemplateEngine {
    pub fn new() -> Self {
        Self {
            templates: HashMap::new(),
            preview_cache: HashMap::new(),
        }
    }

    /// Register a template
    pub fn register_template(&mut self, template: Template) -> Result<(), String> {
        // Validate template name
        if template.name.is_empty() {
            return Err("Template name cannot be empty".to_string());
        }
        
        // Validate template name format (alphanumeric, hyphens, underscores)
        if !template.name.chars().all(|c| c.is_alphanumeric() || c == '-' || c == '_') {
            return Err("Template name can only contain alphanumeric characters, hyphens, and underscores".to_string());
        }
        
        // Validate template content is not empty
        if template.content.trim().is_empty() {
            return Err("Template content cannot be empty".to_string());
        }
        
        // Calculate content hash
        let content_hash = Self::calculate_content_hash(&template.content);
        let template_name = template.name.clone();
        
        // Check if template already exists and track version history
        if let Some(existing) = self.templates.get(&template_name) {
            let mut metadata = template.metadata.clone();
            
            // Add current version to history if content changed
            if existing.metadata.version != template.metadata.version || 
               Self::calculate_content_hash(&existing.content) != content_hash {
                if let Some(ref version) = existing.metadata.version {
                    metadata.previous_versions.push(TemplateVersionHistory {
                        version: version.clone(),
                        updated_at: existing.metadata.updated_at,
                        content_hash: Self::calculate_content_hash(&existing.content),
                    });
                }
            }
            
            let updated_template = Template {
                metadata,
                ..template
            };
            
            // Invalidate preview cache when template is updated
            self.preview_cache.remove(&template_name);
            
            self.templates.insert(template_name, updated_template);
        } else {
            // New template
            let mut metadata = template.metadata.clone();
            if metadata.previous_versions.is_empty() {
                metadata.previous_versions = Vec::new();
            }
            
            let new_template = Template {
                metadata,
                ..template
            };
            
            self.templates.insert(template_name, new_template);
        }
        
        Ok(())
    }

    /// Calculate SHA-256 hash of content
    fn calculate_content_hash(content: &str) -> String {
        let mut hasher = Sha256::new();
        hasher.update(content.as_bytes());
        format!("{:x}", hasher.finalize())
    }

    /// Get a template by name
    pub fn get_template(&self, name: &str) -> Option<&Template> {
        self.templates.get(name)
    }

    /// Remove a template
    pub fn remove_template(&mut self, name: &str) -> bool {
        self.preview_cache.remove(name);
        self.templates.remove(name).is_some()
    }

    /// List all template names
    pub fn list_templates(&self) -> Vec<String> {
        self.templates.keys().cloned().collect()
    }

    /// Get all templates
    pub fn get_all_templates(&self) -> Vec<Template> {
        self.templates.values().cloned().collect()
    }

    /// Get templates by category
    pub fn get_templates_by_category(&self, category: TemplateCategory) -> Vec<Template> {
        self.templates
            .values()
            .filter(|t| t.metadata.category == category)
            .cloned()
            .collect()
    }

    /// Search templates by name or description
    pub fn search_templates(&self, query: &str) -> Vec<Template> {
        let lower_query = query.to_lowercase();
        self.templates
            .values()
            .filter(|t| {
                t.name.to_lowercase().contains(&lower_query)
                    || t.description.to_lowercase().contains(&lower_query)
            })
            .cloned()
            .collect()
    }

    /// Load all templates from a directory
    pub fn load_templates_from_directory(&mut self, dir: &PathBuf) -> Result<usize, String> {
        if !dir.exists() {
            return Err(format!("Template directory does not exist: {}", dir.display()));
        }

        if !dir.is_dir() {
            return Err(format!("Path is not a directory: {}", dir.display()));
        }

        let mut count = 0;
        let entries = std::fs::read_dir(dir)
            .map_err(|e| format!("Failed to read directory: {}", e))?;

        for entry in entries {
            let entry = entry.map_err(|e| format!("Failed to read entry: {}", e))?;
            let path = entry.path();

            if path.extension().map_or(false, |ext| ext == "typ") {
                if let Some(file_name) = path.file_stem() {
                    let name = file_name.to_string_lossy().to_string();
                    let content = std::fs::read_to_string(&path)
                        .map_err(|e| format!("Failed to read file {}: {}", path.display(), e))?;

                    let template = Template {
                        name: name.clone(),
                        description: format!("Template loaded from {}", path.display()),
                        content: content.clone(),
                        variables: Self::extract_variables_from_content(&content),
                        metadata: TemplateMetadata {
                            category: TemplateCategory::Custom,
                            author: None,
                            version: None,
                            created_at: Utc::now(),
                            updated_at: Utc::now(),
                            thumbnail: None,
                previous_versions: Vec::new(),
                        },
                    };

                    self.register_template(template)?;
                    count += 1;
                }
            }
        }

        Ok(count)
    }

    /// Extract variable placeholders from template content
    fn extract_variables_from_content(content: &str) -> Vec<TemplateVariable> {
        let mut variables = Vec::new();
        let mut seen = std::collections::HashSet::new();

        // Find all {{variable}} patterns
        let mut chars = content.chars().peekable();
        while let Some(ch) = chars.next() {
            if ch == '{' {
                if let Some(&'{') = chars.peek() {
                    chars.next(); // consume second '{'
                    
                    // Extract variable name
                    let mut var_name = String::new();
                    while let Some(&c) = chars.peek() {
                        if c == '}' {
                            chars.next(); // consume first '}'
                            if let Some(&'}') = chars.peek() {
                                chars.next(); // consume second '}'
                                if !var_name.is_empty() && !seen.contains(&var_name) {
                                    seen.insert(var_name.clone());
                                    variables.push(TemplateVariable {
                                        name: var_name.clone(),
                                        default_value: None,
                                        description: None,
                                        required: false,
                                    });
                                }
                                break;
                            }
                        }
                        var_name.push(c);
                        chars.next();
                    }
                }
            }
        }

        variables
    }

    /// Load a single template from a file
    pub fn load_template_from_file(&mut self, path: &PathBuf) -> Result<String, String> {
        if !path.exists() {
            return Err(format!("Template file does not exist: {}", path.display()));
        }

        let file_name = path.file_stem()
            .ok_or_else(|| format!("Invalid file name: {}", path.display()))?
            .to_string_lossy()
            .to_string();

        let content = std::fs::read_to_string(path)
            .map_err(|e| format!("Failed to read file {}: {}", path.display(), e))?;

        let template = Template {
            name: file_name.clone(),
            description: format!("Template loaded from {}", path.display()),
            content: content.clone(),
            variables: Self::extract_variables_from_content(&content),
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        };

        self.register_template(template)?;
        Ok(file_name)
    }

    /// Save a template to a file
    pub fn save_template_to_file(&self, template_name: &str, dir: &PathBuf) -> Result<PathBuf, String> {
        let template = self.get_template(template_name)
            .ok_or_else(|| format!("Template '{}' not found", template_name))?;

        if !dir.exists() {
            std::fs::create_dir_all(dir)
                .map_err(|e| format!("Failed to create directory: {}", e))?;
        }

        let file_path = dir.join(format!("{}.typ", template_name));
        std::fs::write(&file_path, &template.content)
            .map_err(|e| format!("Failed to write file: {}", e))?;

        Ok(file_path)
    }

    /// Render a template with variable values
    pub fn render(&self, template_name: &str, values: &HashMap<String, String>) -> Result<String, String> {
        let template = self.templates.get(template_name)
            .ok_or_else(|| format!("Template '{}' not found", template_name))?;

        // Check required variables
        for var in &template.variables {
            if var.required && !values.contains_key(&var.name) {
                return Err(format!("Required variable '{}' not provided", var.name));
            }
        }

        // Replace variables in content
        let mut content = template.content.clone();
        for (key, value) in values {
            let placeholder = format!("{{{{{}}}}}", key);
            content = content.replace(&placeholder, value);
        }

        // Replace remaining variables with defaults
        for var in &template.variables {
            if !values.contains_key(&var.name) {
                if let Some(default) = &var.default_value {
                    let placeholder = format!("{{{{{}}}}}", var.name);
                    content = content.replace(&placeholder, default);
                }
            }
        }

        Ok(content)
    }

    /// Validate template syntax
    pub fn validate_template(&self, template_name: &str) -> Result<(), String> {
        let template = self.templates.get(template_name)
            .ok_or_else(|| format!("Template '{}' not found", template_name))?;

        // Check for unclosed variable placeholders
        let mut open_count = 0;
        for ch in template.content.chars() {
            if ch == '{' {
                open_count += 1;
            } else if ch == '}' {
                open_count -= 1;
            }
        }

        if open_count != 0 {
            return Err("Template has unclosed variable placeholders".to_string());
        }

        Ok(())
    }

    /// Create a basic slide template
    pub fn create_slide_template(title: &str) -> Template {
        Template {
            name: title.to_string(),
            description: "Basic slide template".to_string(),
            content: r#"= {{title}}

{{content}}
"#.to_string(),
            variables: vec![
                TemplateVariable {
                    name: "title".to_string(),
                    default_value: Some("Slide Title".to_string()),
                    description: Some("The title of the slide".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "content".to_string(),
                    default_value: Some("Slide content goes here".to_string()),
                    description: Some("The content of the slide".to_string()),
                    required: false,
                },
            ],
            metadata: TemplateMetadata {
                category: TemplateCategory::Presentation,
                author: Some("LOGOS".to_string()),
                version: Some("1.0.0".to_string()),
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        }
    }

    /// Create a document template
    pub fn create_document_template(title: &str) -> Template {
        Template {
            name: title.to_string(),
            description: "Basic document template".to_string(),
            content: r#"#set document(title: "{{title}}", author: "{{author}}")

= {{title}}

{{content}}
"#.to_string(),
            variables: vec![
                TemplateVariable {
                    name: "title".to_string(),
                    default_value: Some("Document Title".to_string()),
                    description: Some("The title of the document".to_string()),
                    required: true,
                },
                TemplateVariable {
                    name: "author".to_string(),
                    default_value: Some("Author Name".to_string()),
                    description: Some("The author of the document".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "content".to_string(),
                    default_value: Some("Document content goes here".to_string()),
                    description: Some("The content of the document".to_string()),
                    required: false,
                },
            ],
            metadata: TemplateMetadata {
                category: TemplateCategory::Business,
                author: Some("LOGOS".to_string()),
                version: Some("1.0.0".to_string()),
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        }
    }

    /// Create a code presentation template
    pub fn create_code_template(title: &str) -> Template {
        Template {
            name: title.to_string(),
            description: "Code presentation template".to_string(),
            content: r#"= {{title}}

{{description}}

```typst
{{code}}
```
"#.to_string(),
            variables: vec![
                TemplateVariable {
                    name: "title".to_string(),
                    default_value: Some("Code Example".to_string()),
                    description: Some("The title of the code example".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "description".to_string(),
                    default_value: Some("Code description".to_string()),
                    description: Some("Description of the code".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "code".to_string(),
                    default_value: Some("let x = 10".to_string()),
                    description: Some("The code to display".to_string()),
                    required: false,
                },
            ],
            metadata: TemplateMetadata {
                category: TemplateCategory::Technical,
                author: Some("LOGOS".to_string()),
                version: Some("1.0.0".to_string()),
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        }
    }

    /// Create an academic paper template
    pub fn create_academic_paper_template(title: &str) -> Template {
        Template {
            name: title.to_string(),
            description: "Standard academic paper template with abstract, keywords, and references".to_string(),
            content: r#"#set page(
  paper: "a4",
  margin: (x: 2.5cm, y: 2.5cm)
)

#set text(
  font: "Times New Roman",
  size: 12pt,
  lang: "zh"
)

#set par(
  justify: true,
  leading: 1.5em,
  spacing: 0.5em
)

#set heading(
  numbering: "1.1",
  outlined: true
)

= {{title}}

== 摘要

{{abstract}}

== 关键词

{{keywords}}

== 1. 引言

{{introduction}}

== 2. 正文

{{content}}

== 3. 结论

{{conclusion}}

== 参考文献

{{references}}
"#.to_string(),
            variables: vec![
                TemplateVariable {
                    name: "title".to_string(),
                    default_value: Some("论文标题".to_string()),
                    description: Some("论文标题".to_string()),
                    required: true,
                },
                TemplateVariable {
                    name: "abstract".to_string(),
                    default_value: Some("在此处输入摘要内容...".to_string()),
                    description: Some("摘要内容".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "keywords".to_string(),
                    default_value: Some("关键词1, 关键词2, 关键词3".to_string()),
                    description: Some("关键词".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "introduction".to_string(),
                    default_value: Some("在此处输入引言内容...".to_string()),
                    description: Some("引言内容".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "content".to_string(),
                    default_value: Some("在此处输入正文内容...".to_string()),
                    description: Some("正文内容".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "conclusion".to_string(),
                    default_value: Some("在此处输入结论内容...".to_string()),
                    description: Some("结论内容".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "references".to_string(),
                    default_value: Some("在此处输入参考文献...".to_string()),
                    description: Some("参考文献".to_string()),
                    required: false,
                },
            ],
            metadata: TemplateMetadata {
                category: TemplateCategory::Academic,
                author: Some("LOGOS".to_string()),
                version: Some("1.0.0".to_string()),
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        }
    }

    /// Create a technical documentation template
    pub fn create_technical_doc_template(title: &str) -> Template {
        Template {
            name: title.to_string(),
            description: "Technical documentation template with code blocks and API docs".to_string(),
            content: r#"#set page(
  paper: "a4",
  margin: (x: 2cm, y: 2cm)
)

#set text(
  font: "Consolas",
  size: 11pt,
  lang: "zh"
)

#set par(
  justify: false,
  leading: 1.4em,
  spacing: 0.3em
)

#set heading(
  numbering: "1.1",
  outlined: true
)

= {{title}}

== 概述

{{overview}}

== 安装指南

```typst
{{installation}}
```

== API 文档

{{api_docs}}

== 故障排除

{{troubleshooting}}
"#.to_string(),
            variables: vec![
                TemplateVariable {
                    name: "title".to_string(),
                    default_value: Some("技术文档标题".to_string()),
                    description: Some("文档标题".to_string()),
                    required: true,
                },
                TemplateVariable {
                    name: "overview".to_string(),
                    default_value: Some("在此处输入概述内容...".to_string()),
                    description: Some("概述内容".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "installation".to_string(),
                    default_value: Some("# 安装命令示例\nnpm install package-name".to_string()),
                    description: Some("安装命令".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "api_docs".to_string(),
                    default_value: Some("在此处输入 API 文档内容...".to_string()),
                    description: Some("API 文档".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "troubleshooting".to_string(),
                    default_value: Some("在此处输入故障排除内容...".to_string()),
                    description: Some("故障排除".to_string()),
                    required: false,
                },
            ],
            metadata: TemplateMetadata {
                category: TemplateCategory::Technical,
                author: Some("LOGOS".to_string()),
                version: Some("1.0.0".to_string()),
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        }
    }

    /// Create a business report template
    pub fn create_business_report_template(title: &str) -> Template {
        Template {
            name: title.to_string(),
            description: "Business report template with executive summary and financial data".to_string(),
            content: r#"#set page(
  paper: "a4",
  margin: (x: 2cm, y: 2.5cm)
)

#set text(
  font: "Arial",
  size: 11pt,
  lang: "zh"
)

#set par(
  justify: true,
  leading: 1.3em,
  spacing: 0.4em
)

#set heading(
  numbering: "1.1",
  outlined: true
)

= {{title}}

== 执行摘要

{{executive_summary}}

== 市场分析

{{market_analysis}}

== 财务数据

{{financial_data}}

== 建议与结论

{{recommendations}}
"#.to_string(),
            variables: vec![
                TemplateVariable {
                    name: "title".to_string(),
                    default_value: Some("商业报告".to_string()),
                    description: Some("报告标题".to_string()),
                    required: true,
                },
                TemplateVariable {
                    name: "executive_summary".to_string(),
                    default_value: Some("在此处输入执行摘要内容...".to_string()),
                    description: Some("执行摘要".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "market_analysis".to_string(),
                    default_value: Some("在此处输入市场分析内容...".to_string()),
                    description: Some("市场分析".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "financial_data".to_string(),
                    default_value: Some("在此处输入财务数据内容...".to_string()),
                    description: Some("财务数据".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "recommendations".to_string(),
                    default_value: Some("在此处输入建议与结论内容...".to_string()),
                    description: Some("建议与结论".to_string()),
                    required: false,
                },
            ],
            metadata: TemplateMetadata {
                category: TemplateCategory::Business,
                author: Some("LOGOS".to_string()),
                version: Some("1.0.0".to_string()),
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        }
    }

    /// Create a resume template
    pub fn create_resume_template(title: &str) -> Template {
        Template {
            name: title.to_string(),
            description: "Professional resume template with personal info, work experience, and skills".to_string(),
            content: r#"#set page(
  paper: "a4",
  margin: (x: 2cm, y: 2cm)
)

#set text(
  font: "Arial",
  size: 11pt,
  lang: "zh"
)

#set par(
  justify: true,
  leading: 1.2em,
  spacing: 0.3em
)

= 个人简历

== 个人信息

*姓名：* {{name}}
*邮箱：* {{email}}
*电话：* {{phone}}

== 工作经历

*{{company}} - {{position}}*
*时间：* {{work_period}}

{{work_description}}

== 教育背景

*{{school}} - {{degree}}*
*时间：* {{education_period}}

{{education_description}}

== 技能

{{skills}}
"#.to_string(),
            variables: vec![
                TemplateVariable {
                    name: "name".to_string(),
                    default_value: Some("您的姓名".to_string()),
                    description: Some("姓名".to_string()),
                    required: true,
                },
                TemplateVariable {
                    name: "email".to_string(),
                    default_value: Some("your.email@example.com".to_string()),
                    description: Some("邮箱".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "phone".to_string(),
                    default_value: Some("+86 123 4567 8900".to_string()),
                    description: Some("电话".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "company".to_string(),
                    default_value: Some("公司名称".to_string()),
                    description: Some("公司名称".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "position".to_string(),
                    default_value: Some("职位".to_string()),
                    description: Some("职位".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "work_period".to_string(),
                    default_value: Some("2020 - 至今".to_string()),
                    description: Some("工作时间".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "work_description".to_string(),
                    default_value: Some("在此处描述您的工作职责和成就...".to_string()),
                    description: Some("工作描述".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "school".to_string(),
                    default_value: Some("学校名称".to_string()),
                    description: Some("学校名称".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "degree".to_string(),
                    default_value: Some("学位".to_string()),
                    description: Some("学位".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "education_period".to_string(),
                    default_value: Some("2016 - 2020".to_string()),
                    description: Some("教育时间".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "education_description".to_string(),
                    default_value: Some("在此处描述您的教育经历...".to_string()),
                    description: Some("教育描述".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "skills".to_string(),
                    default_value: Some("*编程语言：* Python, JavaScript, TypeScript\n*工具：* Git, Docker, VS Code\n*语言：* 中文（母语），英语（流利）".to_string()),
                    description: Some("技能".to_string()),
                    required: false,
                },
            ],
            metadata: TemplateMetadata {
                category: TemplateCategory::Business,
                author: Some("LOGOS".to_string()),
                version: Some("1.0.0".to_string()),
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        }
    }

    /// Create a creative writing template
    pub fn create_creative_writing_template(title: &str) -> Template {
        Template {
            name: title.to_string(),
            description: "Creative writing template for novels, stories, and scripts".to_string(),
            content: r#"#set page(
  paper: "a4",
  margin: (x: 2.5cm, y: 2.5cm)
)

#set text(
  font: "Georgia",
  size: 12pt,
  lang: "zh"
)

#set par(
  justify: true,
  leading: 1.6em,
  spacing: 0.8em
)

= {{title}}

== 第一章

{{chapter1}}

== 第二章

{{chapter2}}

== 第三章

{{chapter3}}
"#.to_string(),
            variables: vec![
                TemplateVariable {
                    name: "title".to_string(),
                    default_value: Some("作品标题".to_string()),
                    description: Some("作品标题".to_string()),
                    required: true,
                },
                TemplateVariable {
                    name: "chapter1".to_string(),
                    default_value: Some("在此处输入第一章内容...".to_string()),
                    description: Some("第一章内容".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "chapter2".to_string(),
                    default_value: Some("在此处输入第二章内容...".to_string()),
                    description: Some("第二章内容".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "chapter3".to_string(),
                    default_value: Some("在此处输入第三章内容...".to_string()),
                    description: Some("第三章内容".to_string()),
                    required: false,
                },
            ],
            metadata: TemplateMetadata {
                category: TemplateCategory::Creative,
                author: Some("LOGOS".to_string()),
                version: Some("1.0.0".to_string()),
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        }
    }

    /// Create a lab report template
    pub fn create_lab_report_template(title: &str) -> Template {
        Template {
            name: title.to_string(),
            description: "Laboratory report template with experiment methods and results".to_string(),
            content: r#"#set page(
  paper: "a4",
  margin: (x: 2cm, y: 2.5cm)
)

#set text(
  font: "Times New Roman",
  size: 12pt,
  lang: "zh"
)

#set par(
  justify: true,
  leading: 1.5em,
  spacing: 0.5em
)

#set heading(
  numbering: "1.1",
  outlined: true
)

= {{title}}

== 实验目的

{{purpose}}

== 实验原理

{{principle}}

== 实验方法

{{method}}

== 实验结果

{{results}}

== 讨论

{{discussion}}

== 结论

{{conclusion}}
"#.to_string(),
            variables: vec![
                TemplateVariable {
                    name: "title".to_string(),
                    default_value: Some("实验报告".to_string()),
                    description: Some("实验报告标题".to_string()),
                    required: true,
                },
                TemplateVariable {
                    name: "purpose".to_string(),
                    default_value: Some("在此处输入实验目的...".to_string()),
                    description: Some("实验目的".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "principle".to_string(),
                    default_value: Some("在此处输入实验原理...".to_string()),
                    description: Some("实验原理".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "method".to_string(),
                    default_value: Some("在此处输入实验方法...".to_string()),
                    description: Some("实验方法".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "results".to_string(),
                    default_value: Some("在此处输入实验结果...".to_string()),
                    description: Some("实验结果".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "discussion".to_string(),
                    default_value: Some("在此处输入讨论内容...".to_string()),
                    description: Some("讨论内容".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "conclusion".to_string(),
                    default_value: Some("在此处输入结论...".to_string()),
                    description: Some("结论".to_string()),
                    required: false,
                },
            ],
            metadata: TemplateMetadata {
                category: TemplateCategory::Academic,
                author: Some("LOGOS".to_string()),
                version: Some("1.0.0".to_string()),
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        }
    }

    /// Initialize default templates
    pub fn initialize_default_templates(&mut self) -> Result<(), String> {
        self.register_template(Self::create_slide_template("slide"))?;
        self.register_template(Self::create_document_template("document"))?;
        self.register_template(Self::create_code_template("code"))?;
        self.register_template(Self::create_academic_paper_template("academic-paper"))?;
        self.register_template(Self::create_technical_doc_template("technical-doc"))?;
        self.register_template(Self::create_business_report_template("business-report"))?;
        self.register_template(Self::create_resume_template("resume"))?;
        self.register_template(Self::create_creative_writing_template("creative-writing"))?;
        self.register_template(Self::create_lab_report_template("lab-report"))?;
        Ok(())
    }

    /// Generate a preview image for a template
    pub fn generate_template_preview(&mut self, template_name: &str) -> Result<Vec<u8>, String> {
        // Check cache first
        if let Some(cached) = self.preview_cache.get(template_name) {
            return Ok(cached.as_ref().clone());
        }

        let template = self.get_template(template_name)
            .ok_or_else(|| format!("Template '{}' not found", template_name))?;

        // Render the template with default values
        let mut values = HashMap::new();
        for var in &template.variables {
            if let Some(default) = &var.default_value {
                values.insert(var.name.clone(), default.clone());
            } else if !var.required {
                // Use empty string for optional variables without defaults
                values.insert(var.name.clone(), String::new());
            }
        }

        let rendered = self.render(template_name, &values)?;
        
        // Validate rendered content is not empty
        if rendered.trim().is_empty() {
            return Err("Rendered template content is empty".to_string());
        }
        
        // Compile and render to PNG
        let compiler = TypstCompiler::new();
        let document = compiler.compile(rendered)
            .map_err(|e| format!("Failed to compile template: {}", e))?;

        let renderer = TypstRenderer::render_first_page_to_png(&document, 144.0)
            .map_err(|e| format!("Failed to render preview: {}", e))?;

        // Cache the result
        let cached = Arc::new(renderer.clone());
        self.preview_cache.insert(template_name.to_string(), cached);

        Ok(renderer)
    }

    /// Update template metadata
    pub fn update_template_metadata(&mut self, template_name: &str, updates: TemplateMetadataUpdate) -> Result<(), String> {
        let template = self.templates.get_mut(template_name)
            .ok_or_else(|| format!("Template '{}' not found", template_name))?;

        if let Some(category) = updates.category {
            template.metadata.category = category;
        }
        if let Some(author) = updates.author {
            template.metadata.author = Some(author);
        }
        if let Some(version) = updates.version {
            template.metadata.version = Some(version);
        }
        if let Some(thumbnail) = updates.thumbnail {
            template.metadata.thumbnail = Some(thumbnail);
        }
        template.metadata.updated_at = Utc::now();

        // Invalidate preview cache when metadata is updated
        self.preview_cache.remove(template_name);

        Ok(())
    }

    /// Clear preview cache
    pub fn clear_preview_cache(&mut self) {
        self.preview_cache.clear();
    }

    /// Get preview cache size
    pub fn preview_cache_size(&self) -> usize {
        self.preview_cache.len()
    }
}

#[derive(Debug, Clone, Default, Serialize, Deserialize)]
pub struct TemplateMetadataUpdate {
    pub category: Option<TemplateCategory>,
    pub author: Option<String>,
    pub version: Option<String>,
    pub thumbnail: Option<String>,
}

impl Default for TemplateEngine {
    fn default() -> Self {
        Self::new()
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    fn create_test_template(name: &str, content: &str) -> Template {
        Template {
            name: name.to_string(),
            description: "Test template".to_string(),
            content: content.to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
                previous_versions: Vec::new(),
            },
        }
    }

    fn create_test_template_with_variables(name: &str, content: &str, variables: Vec<TemplateVariable>) -> Template {
        Template {
            name: name.to_string(),
            description: "Test template".to_string(),
            content: content.to_string(),
            variables,
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
                previous_versions: Vec::new(),
            },
        }
    }

    #[test]
    fn test_template_engine_creation() {
        let engine = TemplateEngine::new();
        assert!(engine.list_templates().is_empty());
    }

    #[test]
    fn test_template_engine_default() {
        let engine = TemplateEngine::default();
        assert!(engine.list_templates().is_empty());
    }

    #[test]
    fn test_register_template() {
        let mut engine = TemplateEngine::new();
        let template = create_test_template("test", "Hello {{name}}");
        assert!(engine.register_template(template).is_ok());
        assert!(engine.list_templates().contains(&"test".to_string()));
    }

    #[test]
    fn test_register_template_empty_name() {
        let mut engine = TemplateEngine::new();
        let template = create_test_template("", "Content");
        assert!(engine.register_template(template).is_err());
    }

    #[test]
    fn test_register_template_invalid_name() {
        let mut engine = TemplateEngine::new();
        let template = create_test_template("test name", "Content");
        assert!(engine.register_template(template).is_err());
    }

    #[test]
    fn test_register_template_empty_content() {
        let mut engine = TemplateEngine::new();
        let template = create_test_template("test", "   ");
        assert!(engine.register_template(template).is_err());
    }

    #[test]
    fn test_get_template() {
        let mut engine = TemplateEngine::new();
        let template = create_test_template("test", "Hello {{name}}");
        engine.register_template(template).unwrap();
        assert!(engine.get_template("test").is_some());
    }

    #[test]
    fn test_remove_template() {
        let mut engine = TemplateEngine::new();
        let template = create_test_template("test", "Hello {{name}}");
        engine.register_template(template).unwrap();
        assert!(engine.remove_template("test"));
        assert!(!engine.list_templates().contains(&"test".to_string()));
    }

    #[test]
    fn test_render_template() {
        let mut engine = TemplateEngine::new();
        let template = create_test_template("test", "Hello {{name}}");
        engine.register_template(template).unwrap();
        
        let mut values = HashMap::new();
        values.insert("name".to_string(), "World".to_string());
        
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        assert_eq!(result.unwrap(), "Hello World");
    }

    #[test]
    fn test_render_with_default() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Hello {{name}}".to_string(),
            variables: vec![
                TemplateVariable {
                    name: "name".to_string(),
                    default_value: Some("Default".to_string()),
                    description: None,
                    required: false,
                },
            ],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        };
        engine.register_template(template).unwrap();
        
        let values = HashMap::new();
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        assert_eq!(result.unwrap(), "Hello Default");
    }

    #[test]
    fn test_render_required_missing() {
        let mut engine = TemplateEngine::new();
        let template = create_test_template_with_variables("test", "Hello {{name}}", vec![
            TemplateVariable {
                name: "name".to_string(),
                default_value: None,
                description: None,
                required: true,
            },
        ]);
        engine.register_template(template).unwrap();
        
        let values = HashMap::new();
        let result = engine.render("test", &values);
        assert!(result.is_err());
    }

    #[test]
    fn test_validate_template() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Hello {{name}}".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        };
        engine.register_template(template).unwrap();
        
        let result = engine.validate_template("test");
        assert!(result.is_ok());
    }

    #[test]
    fn test_validate_template_unclosed() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Hello {{name}".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        };
        engine.register_template(template).unwrap();
        
        let result = engine.validate_template("test");
        assert!(result.is_err());
    }

    #[test]
    fn test_create_slide_template() {
        let template = TemplateEngine::create_slide_template("slide1");
        assert_eq!(template.name, "slide1");
        assert!(!template.variables.is_empty());
    }

    #[test]
    fn test_create_document_template() {
        let template = TemplateEngine::create_document_template("doc1");
        assert_eq!(template.name, "doc1");
        assert!(!template.variables.is_empty());
    }

    #[test]
    fn test_create_code_template() {
        let template = TemplateEngine::create_code_template("code1");
        assert_eq!(template.name, "code1");
        assert!(!template.variables.is_empty());
    }

    #[test]
    fn test_template_variable_serialization() {
        let var = TemplateVariable {
            name: "test".to_string(),
            default_value: Some("default".to_string()),
            description: Some("desc".to_string()),
            required: true,
        };
        let json = serde_json::to_string(&var);
        assert!(json.is_ok());
    }

    #[test]
    fn test_template_serialization() {
        let template = Template {
            name: "test".to_string(),
            description: "desc".to_string(),
            content: "content".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        };
        let json = serde_json::to_string(&template);
        assert!(json.is_ok());
    }

    #[test]
    fn test_render_template_not_found() {
        let engine = TemplateEngine::new();
        let values = HashMap::new();
        let result = engine.render("nonexistent", &values);
        assert!(result.is_err());
        assert!(result.unwrap_err().contains("not found"));
    }

    #[test]
    fn test_render_template_multiple_variables() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Hello {{name}}, you are {{age}} years old".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        };
        engine.register_template(template).unwrap();
        
        let mut values = HashMap::new();
        values.insert("name".to_string(), "Alice".to_string());
        values.insert("age".to_string(), "30".to_string());
        
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        assert_eq!(result.unwrap(), "Hello Alice, you are 30 years old");
    }

    #[test]
    fn test_render_template_partial_substitution() {
        let mut engine = TemplateEngine::new();
        let template = create_test_template_with_variables("test", "Hello {{name}}, {{greeting}}", vec![
            TemplateVariable {
                name: "greeting".to_string(),
                default_value: Some("Welcome".to_string()),
                description: None,
                required: false,
            },
        ]);
        engine.register_template(template).unwrap();
        
        let mut values = HashMap::new();
        values.insert("name".to_string(), "Bob".to_string());
        
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        assert_eq!(result.unwrap(), "Hello Bob, Welcome");
    }

    #[test]
    fn test_render_template_no_variables() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Static text without variables".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        };
        engine.register_template(template).unwrap();
        
        let values = HashMap::new();
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        assert_eq!(result.unwrap(), "Static text without variables");
    }

    #[test]
    fn test_render_template_empty_values() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Value: {{x}}".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        };
        engine.register_template(template).unwrap();
        
        let mut values = HashMap::new();
        values.insert("x".to_string(), "".to_string());
        
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        assert_eq!(result.unwrap(), "Value: ");
    }

    #[test]
    fn test_render_template_special_characters() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Special: {{text}}".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        };
        engine.register_template(template).unwrap();
        
        let mut values = HashMap::new();
        values.insert("text".to_string(), "<script>alert('xss')</script>".to_string());
        
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        // Should not escape - template engine doesn't do HTML escaping
        assert!(result.unwrap().contains("<script>"));
    }

    #[test]
    fn test_render_template_duplicate_variables() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "{{x}} and {{x}} again".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        };
        engine.register_template(template).unwrap();
        
        let mut values = HashMap::new();
        values.insert("x".to_string(), "value".to_string());
        
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        assert_eq!(result.unwrap(), "value and value again");
    }

    #[test]
    fn test_render_template_nested_braces() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "{{{{x}}}}".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        };
        engine.register_template(template).unwrap();
        
        let mut values = HashMap::new();
        values.insert("x".to_string(), "value".to_string());
        
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        // Should replace the inner {{x}} first, then the outer
        assert!(result.unwrap().contains("value"));
    }

    #[test]
    fn test_validate_template_not_found() {
        let engine = TemplateEngine::new();
        let result = engine.validate_template("nonexistent");
        assert!(result.is_err());
        assert!(result.unwrap_err().contains("not found"));
    }

    #[test]
    fn test_validate_template_valid() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Valid {{template}}".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        };
        engine.register_template(template).unwrap();
        
        let result = engine.validate_template("test");
        assert!(result.is_ok());
    }

    #[test]
    fn test_validate_template_unclosed_start() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "{{name".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        };
        engine.register_template(template).unwrap();
        
        let result = engine.validate_template("test");
        assert!(result.is_err());
    }

    #[test]
    fn test_validate_template_unclosed_end() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "name}}".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        };
        engine.register_template(template).unwrap();
        
        let result = engine.validate_template("test");
        assert!(result.is_err());
    }

    #[test]
    fn test_validate_template_empty() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Valid content".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        };
        engine.register_template(template).unwrap();
        
        let result = engine.validate_template("test");
        assert!(result.is_ok());
    }

    #[test]
    fn test_list_templates_empty() {
        let engine = TemplateEngine::new();
        let templates = engine.list_templates();
        assert!(templates.is_empty());
    }

    #[test]
    fn test_list_templates_multiple() {
        let mut engine = TemplateEngine::new();
        engine.register_template(Template {
            name: "template1".to_string(),
            description: "desc".to_string(),
            content: "content".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        });
        engine.register_template(Template {
            name: "template2".to_string(),
            description: "desc".to_string(),
            content: "content".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        });
        
        let templates = engine.list_templates();
        assert_eq!(templates.len(), 2);
        assert!(templates.contains(&"template1".to_string()));
        assert!(templates.contains(&"template2".to_string()));
    }

    #[test]
    fn test_remove_template_not_found() {
        let mut engine = TemplateEngine::new();
        let result = engine.remove_template("nonexistent");
        assert!(!result);
    }

    #[test]
    fn test_remove_template_twice() {
        let mut engine = TemplateEngine::new();
        engine.register_template(Template {
            name: "test".to_string(),
            description: "desc".to_string(),
            content: "content".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        });
        
        assert!(engine.remove_template("test"));
        assert!(!engine.remove_template("test"));
    }

    #[test]
    fn test_template_variable_clone() {
        let var = TemplateVariable {
            name: "test".to_string(),
            default_value: Some("default".to_string()),
            description: Some("desc".to_string()),
            required: true,
        };
        let cloned = var.clone();
        assert_eq!(var.name, cloned.name);
        assert_eq!(var.default_value, cloned.default_value);
    }

    #[test]
    fn test_template_clone() {
        let template = Template {
            name: "test".to_string(),
            description: "desc".to_string(),
            content: "content".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        };
        let cloned = template.clone();
        assert_eq!(template.name, cloned.name);
        assert_eq!(template.content, cloned.content);
    }

    #[test]
    fn test_template_engine_clone() {
        let mut engine = TemplateEngine::new();
        engine.register_template(Template {
            name: "test".to_string(),
            description: "desc".to_string(),
            content: "content".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        });
        
        let cloned = engine.clone();
        assert_eq!(engine.list_templates().len(), cloned.list_templates().len());
    }

    #[test]
    fn test_render_template_with_newlines() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Line 1\n{{name}}\nLine 3".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        };
        engine.register_template(template).unwrap();
        
        let mut values = HashMap::new();
        values.insert("name".to_string(), "test".to_string());
        
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        assert!(result.unwrap().contains("\n"));
    }

    #[test]
    fn test_render_template_with_tabs() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "\t{{name}}\t".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        };
        engine.register_template(template).unwrap();
        
        let mut values = HashMap::new();
        values.insert("name".to_string(), "test".to_string());
        
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        assert!(result.unwrap().contains("\t"));
    }

    #[test]
    fn test_create_slide_template_content() {
        let template = TemplateEngine::create_slide_template("slide1");
        assert!(template.content.contains("{{title}}"));
        assert!(template.content.contains("{{content}}"));
    }

    #[test]
    fn test_create_document_template_content() {
        let template = TemplateEngine::create_document_template("doc1");
        assert!(template.content.contains("{{title}}"));
        assert!(template.content.contains("{{author}}"));
        assert!(template.content.contains("{{content}}"));
    }

    #[test]
    fn test_create_code_template_content() {
        let template = TemplateEngine::create_code_template("code1");
        assert!(template.content.contains("{{title}}"));
        assert!(template.content.contains("{{description}}"));
        assert!(template.content.contains("{{code}}"));
    }

    #[test]
    fn test_template_variable_required_true() {
        let var = TemplateVariable {
            name: "test".to_string(),
            default_value: None,
            description: None,
            required: true,
        };
        assert!(var.required);
    }

    #[test]
    fn test_template_variable_required_false() {
        let var = TemplateVariable {
            name: "test".to_string(),
            default_value: None,
            description: None,
            required: false,
        };
        assert!(!var.required);
    }

    #[test]
    fn test_template_variable_none_default() {
        let var = TemplateVariable {
            name: "test".to_string(),
            default_value: None,
            description: None,
            required: false,
        };
        assert!(var.default_value.is_none());
    }

    #[test]
    fn test_template_variable_some_default() {
        let var = TemplateVariable {
            name: "test".to_string(),
            default_value: Some("default".to_string()),
            description: None,
            required: false,
        };
        assert!(var.default_value.is_some());
    }

    #[test]
    fn test_template_variable_none_description() {
        let var = TemplateVariable {
            name: "test".to_string(),
            default_value: None,
            description: None,
            required: false,
        };
        assert!(var.description.is_none());
    }

    #[test]
    fn test_template_variable_some_description() {
        let var = TemplateVariable {
            name: "test".to_string(),
            default_value: None,
            description: Some("description".to_string()),
            required: false,
        };
        assert!(var.description.is_some());
    }

    #[test]
    fn test_render_template_override_default() {
        let mut engine = TemplateEngine::new();
        let template = create_test_template_with_variables("test", "Hello {{name}}", vec![
            TemplateVariable {
                name: "name".to_string(),
                default_value: Some("Default".to_string()),
                description: None,
                required: false,
            },
        ]);
        engine.register_template(template).unwrap();
        
        let mut values = HashMap::new();
        values.insert("name".to_string(), "Custom".to_string());
        
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        assert_eq!(result.unwrap(), "Hello Custom");
    }

    #[test]
    fn test_render_template_with_default_only() {
        let mut engine = TemplateEngine::new();
        let template = create_test_template_with_variables("test", "Hello {{name}}", vec![
            TemplateVariable {
                name: "name".to_string(),
                default_value: Some("Default".to_string()),
                description: None,
                required: false,
            },
        ]);
        engine.register_template(template).unwrap();
        
        let values = HashMap::new();
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        assert_eq!(result.unwrap(), "Hello Default");
    }

    #[test]
    fn test_render_template_missing_optional_no_default() {
        let mut engine = TemplateEngine::new();
        let template = create_test_template_with_variables("test", "Hello {{name}}", vec![
            TemplateVariable {
                name: "name".to_string(),
                default_value: None,
                description: None,
                required: false,
            },
        ]);
        engine.register_template(template).unwrap();
        
        let values = HashMap::new();
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        // Should leave placeholder unchanged
        assert!(result.unwrap().contains("{{name}}"));
    }

    #[test]
    fn test_get_templates_by_category() {
        let mut engine = TemplateEngine::new();
        
        let academic = create_test_template("academic", "Academic content");
        let mut academic_with_meta = academic.clone();
        academic_with_meta.metadata.category = TemplateCategory::Academic;
        engine.register_template(academic_with_meta);
        
        let business = create_test_template("business", "Business content");
        let mut business_with_meta = business.clone();
        business_with_meta.metadata.category = TemplateCategory::Business;
        engine.register_template(business_with_meta);
        
        let academic_templates = engine.get_templates_by_category(TemplateCategory::Academic);
        assert_eq!(academic_templates.len(), 1);
        assert_eq!(academic_templates[0].name, "academic");
        
        let business_templates = engine.get_templates_by_category(TemplateCategory::Business);
        assert_eq!(business_templates.len(), 1);
        assert_eq!(business_templates[0].name, "business");
    }

    #[test]
    fn test_search_templates() {
        let mut engine = TemplateEngine::new();
        
        let template1 = create_test_template("test-template", "Content");
        let mut template1_with_desc = template1.clone();
        template1_with_desc.description = "Test description".to_string();
        engine.register_template(template1_with_desc);
        
        let template2 = create_test_template("other-template", "Content");
        let mut template2_with_desc = template2.clone();
        template2_with_desc.description = "Other content".to_string();
        engine.register_template(template2_with_desc);
        
        let results = engine.search_templates("test");
        assert!(results.len() >= 1); // May match both name and description
        assert!(results.iter().any(|t| t.name == "test-template"));
        
        let results = engine.search_templates("description");
        assert_eq!(results.len(), 1);
        assert_eq!(results[0].name, "test-template");
        
        let results = engine.search_templates("other");
        assert_eq!(results.len(), 1);
        assert_eq!(results[0].name, "other-template");
        
        let results = engine.search_templates("nonexistent");
        assert_eq!(results.len(), 0);
    }

    #[test]
    fn test_initialize_default_templates() {
        let mut engine = TemplateEngine::new();
        assert!(engine.initialize_default_templates().is_ok());
        
        let templates = engine.get_all_templates();
        assert!(templates.len() >= 3); // At least slide, document, code
        
        let template_names: Vec<String> = templates.iter().map(|t| t.name.clone()).collect();
        assert!(template_names.contains(&"slide".to_string()));
        assert!(template_names.contains(&"document".to_string()));
        assert!(template_names.contains(&"code".to_string()));
    }

    #[test]
    fn test_template_metadata() {
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Content".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Academic,
                author: Some("Test Author".to_string()),
                version: Some("1.0.0".to_string()),
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: Some("thumbnail.png".to_string()),
            },
        };
        
        assert_eq!(template.metadata.category, TemplateCategory::Academic);
        assert_eq!(template.metadata.author, Some("Test Author".to_string()));
        assert_eq!(template.metadata.version, Some("1.0.0".to_string()));
        assert_eq!(template.metadata.thumbnail, Some("thumbnail.png".to_string()));
    }

    #[test]
    fn test_update_template_metadata() {
        let mut engine = TemplateEngine::new();
        let template = create_test_template("test", "Content");
        engine.register_template(template).unwrap();
        
        let updates = TemplateMetadataUpdate {
            category: Some(TemplateCategory::Business),
            author: Some("New Author".to_string()),
            version: Some("2.0.0".to_string()),
            thumbnail: Some("new-thumbnail.png".to_string()),
        };
        
        let result = engine.update_template_metadata("test", updates);
        assert!(result.is_ok());
        
        let updated = engine.get_template("test").unwrap();
        assert_eq!(updated.metadata.category, TemplateCategory::Business);
        assert_eq!(updated.metadata.author, Some("New Author".to_string()));
        assert_eq!(updated.metadata.version, Some("2.0.0".to_string()));
        assert_eq!(updated.metadata.thumbnail, Some("new-thumbnail.png".to_string()));
    }

    #[test]
    fn test_update_template_metadata_partial() {
        let mut engine = TemplateEngine::new();
        let template = create_test_template("test", "Content");
        engine.register_template(template).unwrap();
        
        let updates = TemplateMetadataUpdate {
            category: Some(TemplateCategory::Creative),
            author: None,
            version: None,
            thumbnail: None,
                previous_versions: Vec::new(),
        };
        
        let result = engine.update_template_metadata("test", updates);
        assert!(result.is_ok());
        
        let updated = engine.get_template("test").unwrap();
        assert_eq!(updated.metadata.category, TemplateCategory::Creative);
        assert_eq!(updated.metadata.author, None); // Should remain None
    }

    #[test]
    fn test_update_template_metadata_not_found() {
        let mut engine = TemplateEngine::new();
        let updates = TemplateMetadataUpdate::default();
        
        let result = engine.update_template_metadata("nonexistent", updates);
        assert!(result.is_err());
    }

    #[test]
    fn test_template_category_equality() {
        assert_eq!(TemplateCategory::Academic, TemplateCategory::Academic);
        assert_ne!(TemplateCategory::Academic, TemplateCategory::Business);
    }

    #[test]
    fn test_template_metadata_update_default() {
        let update = TemplateMetadataUpdate::default();
        assert!(update.category.is_none());
        assert!(update.author.is_none());
        assert!(update.version.is_none());
        assert!(update.thumbnail.is_none());
    }

    #[test]
    fn test_load_templates_from_directory_not_exists() {
        let mut engine = TemplateEngine::new();
        let dir = PathBuf::from("/nonexistent/directory");
        let result = engine.load_templates_from_directory(&dir);
        assert!(result.is_err());
        assert!(result.unwrap_err().contains("does not exist"));
    }

    #[test]
    fn test_load_templates_from_directory_not_directory() {
        let mut engine = TemplateEngine::new();
        let dir = PathBuf::from("/etc/passwd"); // Assume this exists and is not a directory
        if dir.exists() && !dir.is_dir() {
            let result = engine.load_templates_from_directory(&dir);
            assert!(result.is_err());
            assert!(result.unwrap_err().contains("not a directory"));
        }
    }

    #[test]
    fn test_save_template_to_file_not_found() {
        let engine = TemplateEngine::new();
        let dir = PathBuf::from("/tmp");
        let result = engine.save_template_to_file("nonexistent", &dir);
        assert!(result.is_err());
        assert!(result.unwrap_err().contains("not found"));
    }

    #[test]
    fn test_save_template_to_file_creates_directory() {
        let mut engine = TemplateEngine::new();
        let template = create_test_template("test", "Content");
        engine.register_template(template).unwrap();
        
        let temp_dir = std::env::temp_dir().join("typist_test_save");
        let result = engine.save_template_to_file("test", &temp_dir);
        assert!(result.is_ok());
        
        let file_path = result.unwrap();
        assert!(file_path.exists());
        
        // Cleanup
        std::fs::remove_dir_all(temp_dir).ok();
    }

    #[test]
    fn test_get_all_templates() {
        let mut engine = TemplateEngine::new();
        engine.register_template(create_test_template("template1", "Content 1"));
        engine.register_template(create_test_template("template2", "Content 2"));
        
        let templates = engine.get_all_templates();
        assert_eq!(templates.len(), 2);
    }

    #[test]
    fn test_preview_cache() {
        let mut engine = TemplateEngine::new();
        let template = create_test_template_with_variables("test", "Hello {{name}}", vec![
            TemplateVariable {
                name: "name".to_string(),
                default_value: Some("World".to_string()),
                description: None,
                required: false,
            },
        ]);
        engine.register_template(template).unwrap();
        
        // First call should generate and cache
        let result1 = engine.generate_template_preview("test");
        assert!(result1.is_ok());
        assert_eq!(engine.preview_cache_size(), 1);
        
        // Second call should use cache
        let result2 = engine.generate_template_preview("test");
        assert!(result2.is_ok());
        assert_eq!(engine.preview_cache_size(), 1);
        
        // Results should be identical
        assert_eq!(result1.unwrap(), result2.unwrap());
    }

    #[test]
    fn test_preview_cache_invalidation_on_update() {
        let mut engine = TemplateEngine::new();
        let template = create_test_template_with_variables("test", "Hello {{name}}", vec![
            TemplateVariable {
                name: "name".to_string(),
                default_value: Some("World".to_string()),
                description: None,
                required: false,
            },
        ]);
        engine.register_template(template).unwrap();
        
        // Generate preview
        engine.generate_template_preview("test").unwrap();
        assert_eq!(engine.preview_cache_size(), 1);
        
        // Update template
        let updated = create_test_template("test", "Updated content");
        engine.register_template(updated).unwrap();
        
        // Cache should be invalidated
        assert_eq!(engine.preview_cache_size(), 0);
    }

    #[test]
    fn test_preview_cache_invalidation_on_remove() {
        let mut engine = TemplateEngine::new();
        let template = create_test_template_with_variables("test", "Hello {{name}}", vec![
            TemplateVariable {
                name: "name".to_string(),
                default_value: Some("World".to_string()),
                description: None,
                required: false,
            },
        ]);
        engine.register_template(template).unwrap();
        
        // Generate preview
        engine.generate_template_preview("test").unwrap();
        assert_eq!(engine.preview_cache_size(), 1);
        
        // Remove template
        engine.remove_template("test");
        
        // Cache should be invalidated
        assert_eq!(engine.preview_cache_size(), 0);
    }

    #[test]
    fn test_preview_cache_invalidation_on_metadata_update() {
        let mut engine = TemplateEngine::new();
        let template = create_test_template_with_variables("test", "Hello {{name}}", vec![
            TemplateVariable {
                name: "name".to_string(),
                default_value: Some("World".to_string()),
                description: None,
                required: false,
            },
        ]);
        engine.register_template(template).unwrap();
        
        // Generate preview
        engine.generate_template_preview("test").unwrap();
        assert_eq!(engine.preview_cache_size(), 1);
        
        // Update metadata
        let updates = TemplateMetadataUpdate {
            category: Some(TemplateCategory::Business),
            author: Some("Test".to_string()),
            version: Some("2.0.0".to_string()),
            thumbnail: None,
                previous_versions: Vec::new(),
        };
        engine.update_template_metadata("test", updates).unwrap();
        
        // Cache should be invalidated
        assert_eq!(engine.preview_cache_size(), 0);
    }

    #[test]
    fn test_clear_preview_cache() {
        let mut engine = TemplateEngine::new();
        let template = create_test_template_with_variables("test", "Hello {{name}}", vec![
            TemplateVariable {
                name: "name".to_string(),
                default_value: Some("World".to_string()),
                description: None,
                required: false,
            },
        ]);
        engine.register_template(template).unwrap();
        
        // Generate preview
        engine.generate_template_preview("test").unwrap();
        assert_eq!(engine.preview_cache_size(), 1);
        
        // Clear cache
        engine.clear_preview_cache();
        assert_eq!(engine.preview_cache_size(), 0);
    }

    #[test]
    fn test_version_tracking_new_template() {
        let mut engine = TemplateEngine::new();
        let template = create_test_template("test", "Content");
        engine.register_template(template).unwrap();
        
        let registered = engine.get_template("test").unwrap();
        assert!(registered.metadata.previous_versions.is_empty());
    }

    #[test]
    fn test_version_tracking_update_with_version_change() {
        let mut engine = TemplateEngine::new();
        
        // Register initial version
        let template1 = Template {
            name: "test".to_string(),
            description: "Test".to_string(),
            content: "Content v1".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: Some("1.0.0".to_string()),
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        };
        engine.register_template(template1).unwrap();
        
        // Update with new version
        let template2 = Template {
            name: "test".to_string(),
            description: "Test".to_string(),
            content: "Content v2".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: Some("2.0.0".to_string()),
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        };
        engine.register_template(template2).unwrap();
        
        let updated = engine.get_template("test").unwrap();
        assert_eq!(updated.metadata.version, Some("2.0.0".to_string()));
        assert_eq!(updated.metadata.previous_versions.len(), 1);
        assert_eq!(updated.metadata.previous_versions[0].version, "1.0.0");
    }

    #[test]
    fn test_version_tracking_update_with_content_change() {
        let mut engine = TemplateEngine::new();
        
        // Register initial version
        let template1 = Template {
            name: "test".to_string(),
            description: "Test".to_string(),
            content: "Content v1".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: Some("1.0.0".to_string()),
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        };
        engine.register_template(template1).unwrap();
        
        // Update with same version but different content
        let template2 = Template {
            name: "test".to_string(),
            description: "Test".to_string(),
            content: "Content v2".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: Some("1.0.0".to_string()),
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        };
        engine.register_template(template2).unwrap();
        
        let updated = engine.get_template("test").unwrap();
        assert_eq!(updated.metadata.version, Some("1.0.0".to_string()));
        assert_eq!(updated.metadata.previous_versions.len(), 1);
    }

    #[test]
    fn test_content_hash_consistency() {
        let content = "Test content";
        let hash1 = TemplateEngine::calculate_content_hash(content);
        let hash2 = TemplateEngine::calculate_content_hash(content);
        assert_eq!(hash1, hash2);
    }

    #[test]
    fn test_content_hash_uniqueness() {
        let hash1 = TemplateEngine::calculate_content_hash("Content 1");
        let hash2 = TemplateEngine::calculate_content_hash("Content 2");
        assert_ne!(hash1, hash2);
    }

    #[test]
    fn test_load_template_from_file_not_exists() {
        let mut engine = TemplateEngine::new();
        let path = PathBuf::from("/nonexistent/file.typ");
        let result = engine.load_template_from_file(&path);
        assert!(result.is_err());
        assert!(result.unwrap_err().contains("does not exist"));
    }

    #[test]
    fn test_extract_variables_from_content() {
        let content = "Hello {{name}}, {{greeting}}";
        let variables = TemplateEngine::extract_variables_from_content(content);
        assert_eq!(variables.len(), 2);
        assert!(variables.iter().any(|v| v.name == "name"));
        assert!(variables.iter().any(|v| v.name == "greeting"));
    }

    #[test]
    fn test_extract_variables_no_duplicates() {
        let content = "{{x}} and {{x}} again";
        let variables = TemplateEngine::extract_variables_from_content(content);
        assert_eq!(variables.len(), 1);
        assert_eq!(variables[0].name, "x");
    }

    #[test]
    fn test_extract_variables_empty() {
        let content = "No variables here";
        let variables = TemplateEngine::extract_variables_from_content(content);
        assert!(variables.is_empty());
    }

    #[test]
    fn test_extract_variables_single_brace() {
        let content = "{single} brace";
        let variables = TemplateEngine::extract_variables_from_content(content);
        assert!(variables.is_empty());
    }

    #[test]
    fn test_extract_variables_nested() {
        let content = "{{{{x}}}}";
        let variables = TemplateEngine::extract_variables_from_content(content);
        // The implementation extracts the first complete {{...}} pattern
        // For nested braces, it extracts the outer pattern's content
        assert!(!variables.is_empty());
    }

    #[test]
    fn test_load_save_template_roundtrip() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Hello {{name}}".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
                previous_versions: Vec::new(),
            },
        };
        engine.register_template(template).unwrap();

        let dir = PathBuf::from("/tmp/test_typist_templates");
        let save_result = engine.save_template_to_file("test", &dir);
        assert!(save_result.is_ok());

        let mut engine2 = TemplateEngine::new();
        let load_result = engine2.load_template_from_file(&save_result.unwrap());
        assert!(load_result.is_ok());
        assert_eq!(load_result.unwrap(), "test");

        // Clean up
        let _ = std::fs::remove_dir_all(dir);
    }
}
