use std::collections::HashMap;
use std::path::PathBuf;
use serde::{Deserialize, Serialize};
use chrono::{DateTime, Utc};
use crate::typist_service::{TypstCompiler, TypstRenderer};

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct TemplateVariable {
    pub name: String,
    pub default_value: Option<String>,
    pub description: Option<String>,
    pub required: bool,
}

#[derive(Debug, Clone, Serialize, Deserialize, PartialEq, Eq)]
pub enum TemplateCategory {
    Academic,
    Business,
    Technical,
    Creative,
    Presentation,
    Custom,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct TemplateMetadata {
    pub category: TemplateCategory,
    pub author: Option<String>,
    pub version: Option<String>,
    pub created_at: DateTime<Utc>,
    pub updated_at: DateTime<Utc>,
    pub thumbnail: Option<String>, // Base64 encoded or file path
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Template {
    pub name: String,
    pub description: String,
    pub content: String,
    pub variables: Vec<TemplateVariable>,
    pub metadata: TemplateMetadata,
}

#[derive(Debug, Clone)]
pub struct TemplateEngine {
    templates: HashMap<String, Template>,
}

impl TemplateEngine {
    pub fn new() -> Self {
        Self {
            templates: HashMap::new(),
        }
    }

    /// Register a template
    pub fn register_template(&mut self, template: Template) {
        self.templates.insert(template.name.clone(), template);
    }

    /// Get a template by name
    pub fn get_template(&self, name: &str) -> Option<&Template> {
        self.templates.get(name)
    }

    /// Remove a template
    pub fn remove_template(&mut self, name: &str) -> bool {
        self.templates.remove(name).is_some()
    }

    /// List all template names
    pub fn list_templates(&self) -> Vec<String> {
        self.templates.keys().cloned().collect()
    }

    /// Get templates by category
    pub fn get_templates_by_category(&self, category: TemplateCategory) -> Vec<Template> {
        self.templates
            .values()
            .filter(|t| t.metadata.category == category)
            .cloned()
            .collect()
    }

    /// Search templates by name or description
    pub fn search_templates(&self, query: &str) -> Vec<Template> {
        let lower_query = query.to_lowercase();
        self.templates
            .values()
            .filter(|t| {
                t.name.to_lowercase().contains(&lower_query)
                    || t.description.to_lowercase().contains(&lower_query)
            })
            .cloned()
            .collect()
    }

    /// Load all templates from a directory
    pub fn load_templates_from_directory(&mut self, dir: &PathBuf) -> Result<usize, String> {
        if !dir.exists() {
            return Err(format!("Template directory does not exist: {}", dir.display()));
        }

        if !dir.is_dir() {
            return Err(format!("Path is not a directory: {}", dir.display()));
        }

        let mut count = 0;
        let entries = std::fs::read_dir(dir)
            .map_err(|e| format!("Failed to read directory: {}", e))?;

        for entry in entries {
            let entry = entry.map_err(|e| format!("Failed to read entry: {}", e))?;
            let path = entry.path();

            if path.extension().map_or(false, |ext| ext == "typ") {
                if let Some(file_name) = path.file_stem() {
                    let name = file_name.to_string_lossy().to_string();
                    let content = std::fs::read_to_string(&path)
                        .map_err(|e| format!("Failed to read file {}: {}", path.display(), e))?;

                    let template = Template {
                        name: name.clone(),
                        description: format!("Template loaded from {}", path.display()),
                        content: content.clone(),
                        variables: Self::extract_variables_from_content(&content),
                        metadata: TemplateMetadata {
                            category: TemplateCategory::Custom,
                            author: None,
                            version: None,
                            created_at: Utc::now(),
                            updated_at: Utc::now(),
                            thumbnail: None,
                        },
                    };

                    self.register_template(template);
                    count += 1;
                }
            }
        }

        Ok(count)
    }

    /// Extract variable placeholders from template content
    fn extract_variables_from_content(content: &str) -> Vec<TemplateVariable> {
        let mut variables = Vec::new();
        let mut seen = std::collections::HashSet::new();

        // Find all {{variable}} patterns
        let mut chars = content.chars().peekable();
        while let Some(ch) = chars.next() {
            if ch == '{' {
                if let Some(&'{') = chars.peek() {
                    chars.next(); // consume second '{'
                    
                    // Extract variable name
                    let mut var_name = String::new();
                    while let Some(&c) = chars.peek() {
                        if c == '}' {
                            chars.next(); // consume first '}'
                            if let Some(&'}') = chars.peek() {
                                chars.next(); // consume second '}'
                                if !var_name.is_empty() && !seen.contains(&var_name) {
                                    seen.insert(var_name.clone());
                                    variables.push(TemplateVariable {
                                        name: var_name.clone(),
                                        default_value: None,
                                        description: None,
                                        required: false,
                                    });
                                }
                                break;
                            }
                        }
                        var_name.push(c);
                        chars.next();
                    }
                }
            }
        }

        variables
    }

    /// Load a single template from a file
    pub fn load_template_from_file(&mut self, path: &PathBuf) -> Result<String, String> {
        if !path.exists() {
            return Err(format!("Template file does not exist: {}", path.display()));
        }

        let file_name = path.file_stem()
            .ok_or_else(|| format!("Invalid file name: {}", path.display()))?
            .to_string_lossy()
            .to_string();

        let content = std::fs::read_to_string(path)
            .map_err(|e| format!("Failed to read file {}: {}", path.display(), e))?;

        let template = Template {
            name: file_name.clone(),
            description: format!("Template loaded from {}", path.display()),
            content: content.clone(),
            variables: Self::extract_variables_from_content(&content),
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        };

        self.register_template(template);
        Ok(file_name)
    }

    /// Save a template to a file
    pub fn save_template_to_file(&self, template_name: &str, dir: &PathBuf) -> Result<PathBuf, String> {
        let template = self.get_template(template_name)
            .ok_or_else(|| format!("Template '{}' not found", template_name))?;

        if !dir.exists() {
            std::fs::create_dir_all(dir)
                .map_err(|e| format!("Failed to create directory: {}", e))?;
        }

        let file_path = dir.join(format!("{}.typ", template_name));
        std::fs::write(&file_path, &template.content)
            .map_err(|e| format!("Failed to write file: {}", e))?;

        Ok(file_path)
    }

    /// Render a template with variable values
    pub fn render(&self, template_name: &str, values: &HashMap<String, String>) -> Result<String, String> {
        let template = self.templates.get(template_name)
            .ok_or_else(|| format!("Template '{}' not found", template_name))?;

        // Check required variables
        for var in &template.variables {
            if var.required && !values.contains_key(&var.name) {
                return Err(format!("Required variable '{}' not provided", var.name));
            }
        }

        // Replace variables in content
        let mut content = template.content.clone();
        for (key, value) in values {
            let placeholder = format!("{{{{{}}}}}", key);
            content = content.replace(&placeholder, value);
        }

        // Replace remaining variables with defaults
        for var in &template.variables {
            if !values.contains_key(&var.name) {
                if let Some(default) = &var.default_value {
                    let placeholder = format!("{{{{{}}}}}", var.name);
                    content = content.replace(&placeholder, default);
                }
            }
        }

        Ok(content)
    }

    /// Validate template syntax
    pub fn validate_template(&self, template_name: &str) -> Result<(), String> {
        let template = self.templates.get(template_name)
            .ok_or_else(|| format!("Template '{}' not found", template_name))?;

        // Check for unclosed variable placeholders
        let mut open_count = 0;
        for ch in template.content.chars() {
            if ch == '{' {
                open_count += 1;
            } else if ch == '}' {
                open_count -= 1;
            }
        }

        if open_count != 0 {
            return Err("Template has unclosed variable placeholders".to_string());
        }

        Ok(())
    }

    /// Create a basic slide template
    pub fn create_slide_template(title: &str) -> Template {
        Template {
            name: title.to_string(),
            description: "Basic slide template".to_string(),
            content: r#"= {{title}}

{{content}}
"#.to_string(),
            variables: vec![
                TemplateVariable {
                    name: "title".to_string(),
                    default_value: Some("Slide Title".to_string()),
                    description: Some("The title of the slide".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "content".to_string(),
                    default_value: Some("Slide content goes here".to_string()),
                    description: Some("The content of the slide".to_string()),
                    required: false,
                },
            ],
            metadata: TemplateMetadata {
                category: TemplateCategory::Presentation,
                author: Some("LOGOS".to_string()),
                version: Some("1.0.0".to_string()),
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        }
    }

    /// Create a document template
    pub fn create_document_template(title: &str) -> Template {
        Template {
            name: title.to_string(),
            description: "Basic document template".to_string(),
            content: r#"#set document(title: "{{title}}", author: "{{author}}")

= {{title}}

{{content}}
"#.to_string(),
            variables: vec![
                TemplateVariable {
                    name: "title".to_string(),
                    default_value: Some("Document Title".to_string()),
                    description: Some("The title of the document".to_string()),
                    required: true,
                },
                TemplateVariable {
                    name: "author".to_string(),
                    default_value: Some("Author Name".to_string()),
                    description: Some("The author of the document".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "content".to_string(),
                    default_value: Some("Document content goes here".to_string()),
                    description: Some("The content of the document".to_string()),
                    required: false,
                },
            ],
            metadata: TemplateMetadata {
                category: TemplateCategory::Business,
                author: Some("LOGOS".to_string()),
                version: Some("1.0.0".to_string()),
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        }
    }

    /// Create a code presentation template
    pub fn create_code_template(title: &str) -> Template {
        Template {
            name: title.to_string(),
            description: "Code presentation template".to_string(),
            content: r#"= {{title}}

{{description}}

```typst
{{code}}
```
"#.to_string(),
            variables: vec![
                TemplateVariable {
                    name: "title".to_string(),
                    default_value: Some("Code Example".to_string()),
                    description: Some("The title of the code example".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "description".to_string(),
                    default_value: Some("Code description".to_string()),
                    description: Some("Description of the code".to_string()),
                    required: false,
                },
                TemplateVariable {
                    name: "code".to_string(),
                    default_value: Some("let x = 10".to_string()),
                    description: Some("The code to display".to_string()),
                    required: false,
                },
            ],
            metadata: TemplateMetadata {
                category: TemplateCategory::Technical,
                author: Some("LOGOS".to_string()),
                version: Some("1.0.0".to_string()),
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        }
    }

    /// Generate a preview image for a template
    pub fn generate_template_preview(&self, template_name: &str) -> Result<Vec<u8>, String> {
        let template = self.get_template(template_name)
            .ok_or_else(|| format!("Template '{}' not found", template_name))?;

        // Render the template with default values
        let mut values = HashMap::new();
        for var in &template.variables {
            if let Some(default) = &var.default_value {
                values.insert(var.name.clone(), default.clone());
            }
        }

        let rendered = self.render(template_name, &values)?;
        
        // Compile and render to PNG
        let compiler = TypstCompiler::new();
        let document = compiler.compile(rendered)
            .map_err(|e| format!("Failed to compile template: {}", e))?;

        let renderer = TypstRenderer::render_first_page_to_png(&document, 144.0)
            .map_err(|e| format!("Failed to render preview: {}", e))?;

        Ok(renderer)
    }

    /// Update template metadata
    pub fn update_template_metadata(&mut self, template_name: &str, updates: TemplateMetadataUpdate) -> Result<(), String> {
        let template = self.templates.get_mut(template_name)
            .ok_or_else(|| format!("Template '{}' not found", template_name))?;

        if let Some(category) = updates.category {
            template.metadata.category = category;
        }
        if let Some(author) = updates.author {
            template.metadata.author = Some(author);
        }
        if let Some(version) = updates.version {
            template.metadata.version = Some(version);
        }
        if let Some(thumbnail) = updates.thumbnail {
            template.metadata.thumbnail = Some(thumbnail);
        }
        template.metadata.updated_at = Utc::now();

        Ok(())
    }
}

#[derive(Debug, Clone, Default)]
pub struct TemplateMetadataUpdate {
    pub category: Option<TemplateCategory>,
    pub author: Option<String>,
    pub version: Option<String>,
    pub thumbnail: Option<String>,
}

impl Default for TemplateEngine {
    fn default() -> Self {
        Self::new()
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    fn create_test_template(name: &str, content: &str) -> Template {
        Template {
            name: name.to_string(),
            description: "Test template".to_string(),
            content: content.to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        }
    }

    #[test]
    fn test_template_engine_creation() {
        let engine = TemplateEngine::new();
        assert!(engine.list_templates().is_empty());
    }

    #[test]
    fn test_template_engine_default() {
        let engine = TemplateEngine::default();
        assert!(engine.list_templates().is_empty());
    }

    #[test]
    fn test_register_template() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Hello {{name}}".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        };
        engine.register_template(template);
        assert!(engine.list_templates().contains(&"test".to_string()));
    }

    #[test]
    fn test_get_template() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Hello {{name}}".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        };
        engine.register_template(template);
        assert!(engine.get_template("test").is_some());
    }

    #[test]
    fn test_remove_template() {
        let mut engine = TemplateEngine::new();
        let template = create_test_template("test", "Hello {{name}}");
        engine.register_template(template);
        assert!(engine.remove_template("test"));
        assert!(!engine.list_templates().contains(&"test".to_string()));
    }

    #[test]
    fn test_render_template() {
        let mut engine = TemplateEngine::new();
        let template = create_test_template("test", "Hello {{name}}");
        engine.register_template(template);
        
        let mut values = HashMap::new();
        values.insert("name".to_string(), "World".to_string());
        
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        assert_eq!(result.unwrap(), "Hello World");
    }

    #[test]
    fn test_render_with_default() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Hello {{name}}".to_string(),
            variables: vec![
                TemplateVariable {
                    name: "name".to_string(),
                    default_value: Some("Default".to_string()),
                    description: None,
                    required: false,
                },
            ],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        };
        engine.register_template(template);
        
        let values = HashMap::new();
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        assert_eq!(result.unwrap(), "Hello Default");
    }

    #[test]
    fn test_render_required_missing() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Hello {{name}}".to_string(),
            variables: vec![
                TemplateVariable {
                    name: "name".to_string(),
                    default_value: None,
                    description: None,
                    required: true,
                },
            ],
        };
        engine.register_template(template);
        
        let values = HashMap::new();
        let result = engine.render("test", &values);
        assert!(result.is_err());
    }

    #[test]
    fn test_validate_template() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Hello {{name}}".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        };
        engine.register_template(template);
        
        let result = engine.validate_template("test");
        assert!(result.is_ok());
    }

    #[test]
    fn test_validate_template_unclosed() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Hello {{name}".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        };
        engine.register_template(template);
        
        let result = engine.validate_template("test");
        assert!(result.is_err());
    }

    #[test]
    fn test_create_slide_template() {
        let template = TemplateEngine::create_slide_template("slide1");
        assert_eq!(template.name, "slide1");
        assert!(!template.variables.is_empty());
    }

    #[test]
    fn test_create_document_template() {
        let template = TemplateEngine::create_document_template("doc1");
        assert_eq!(template.name, "doc1");
        assert!(!template.variables.is_empty());
    }

    #[test]
    fn test_create_code_template() {
        let template = TemplateEngine::create_code_template("code1");
        assert_eq!(template.name, "code1");
        assert!(!template.variables.is_empty());
    }

    #[test]
    fn test_template_variable_serialization() {
        let var = TemplateVariable {
            name: "test".to_string(),
            default_value: Some("default".to_string()),
            description: Some("desc".to_string()),
            required: true,
        };
        let json = serde_json::to_string(&var);
        assert!(json.is_ok());
    }

    #[test]
    fn test_template_serialization() {
        let template = Template {
            name: "test".to_string(),
            description: "desc".to_string(),
            content: "content".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        };
        let json = serde_json::to_string(&template);
        assert!(json.is_ok());
    }

    #[test]
    fn test_render_template_not_found() {
        let engine = TemplateEngine::new();
        let values = HashMap::new();
        let result = engine.render("nonexistent", &values);
        assert!(result.is_err());
        assert!(result.unwrap_err().contains("not found"));
    }

    #[test]
    fn test_render_template_multiple_variables() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Hello {{name}}, you are {{age}} years old".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        };
        engine.register_template(template);
        
        let mut values = HashMap::new();
        values.insert("name".to_string(), "Alice".to_string());
        values.insert("age".to_string(), "30".to_string());
        
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        assert_eq!(result.unwrap(), "Hello Alice, you are 30 years old");
    }

    #[test]
    fn test_render_template_partial_substitution() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Hello {{name}}, {{greeting}}".to_string(),
            variables: vec![
                TemplateVariable {
                    name: "greeting".to_string(),
                    default_value: Some("Welcome".to_string()),
                    description: None,
                    required: false,
                },
            ],
        };
        engine.register_template(template);
        
        let mut values = HashMap::new();
        values.insert("name".to_string(), "Bob".to_string());
        
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        assert_eq!(result.unwrap(), "Hello Bob, Welcome");
    }

    #[test]
    fn test_render_template_no_variables() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Static text without variables".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        };
        engine.register_template(template);
        
        let values = HashMap::new();
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        assert_eq!(result.unwrap(), "Static text without variables");
    }

    #[test]
    fn test_render_template_empty_values() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Value: {{x}}".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        };
        engine.register_template(template);
        
        let mut values = HashMap::new();
        values.insert("x".to_string(), "".to_string());
        
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        assert_eq!(result.unwrap(), "Value: ");
    }

    #[test]
    fn test_render_template_special_characters() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Special: {{text}}".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        };
        engine.register_template(template);
        
        let mut values = HashMap::new();
        values.insert("text".to_string(), "<script>alert('xss')</script>".to_string());
        
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        // Should not escape - template engine doesn't do HTML escaping
        assert!(result.unwrap().contains("<script>"));
    }

    #[test]
    fn test_render_template_duplicate_variables() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "{{x}} and {{x}} again".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        };
        engine.register_template(template);
        
        let mut values = HashMap::new();
        values.insert("x".to_string(), "value".to_string());
        
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        assert_eq!(result.unwrap(), "value and value again");
    }

    #[test]
    fn test_render_template_nested_braces() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "{{{{x}}}}".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        };
        engine.register_template(template);
        
        let mut values = HashMap::new();
        values.insert("x".to_string(), "value".to_string());
        
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        // Should replace the inner {{x}} first, then the outer
        assert!(result.unwrap().contains("value"));
    }

    #[test]
    fn test_validate_template_not_found() {
        let engine = TemplateEngine::new();
        let result = engine.validate_template("nonexistent");
        assert!(result.is_err());
        assert!(result.unwrap_err().contains("not found"));
    }

    #[test]
    fn test_validate_template_valid() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Valid {{template}}".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        };
        engine.register_template(template);
        
        let result = engine.validate_template("test");
        assert!(result.is_ok());
    }

    #[test]
    fn test_validate_template_unclosed_start() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "{{name".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        };
        engine.register_template(template);
        
        let result = engine.validate_template("test");
        assert!(result.is_err());
    }

    #[test]
    fn test_validate_template_unclosed_end() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "name}}".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        };
        engine.register_template(template);
        
        let result = engine.validate_template("test");
        assert!(result.is_err());
    }

    #[test]
    fn test_validate_template_empty() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        };
        engine.register_template(template);
        
        let result = engine.validate_template("test");
        assert!(result.is_ok());
    }

    #[test]
    fn test_list_templates_empty() {
        let engine = TemplateEngine::new();
        let templates = engine.list_templates();
        assert!(templates.is_empty());
    }

    #[test]
    fn test_list_templates_multiple() {
        let mut engine = TemplateEngine::new();
        engine.register_template(Template {
            name: "template1".to_string(),
            description: "desc".to_string(),
            content: "content".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        });
        engine.register_template(Template {
            name: "template2".to_string(),
            description: "desc".to_string(),
            content: "content".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        });
        
        let templates = engine.list_templates();
        assert_eq!(templates.len(), 2);
        assert!(templates.contains(&"template1".to_string()));
        assert!(templates.contains(&"template2".to_string()));
    }

    #[test]
    fn test_remove_template_not_found() {
        let mut engine = TemplateEngine::new();
        let result = engine.remove_template("nonexistent");
        assert!(!result);
    }

    #[test]
    fn test_remove_template_twice() {
        let mut engine = TemplateEngine::new();
        engine.register_template(Template {
            name: "test".to_string(),
            description: "desc".to_string(),
            content: "content".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        });
        
        assert!(engine.remove_template("test"));
        assert!(!engine.remove_template("test"));
    }

    #[test]
    fn test_template_variable_clone() {
        let var = TemplateVariable {
            name: "test".to_string(),
            default_value: Some("default".to_string()),
            description: Some("desc".to_string()),
            required: true,
        };
        let cloned = var.clone();
        assert_eq!(var.name, cloned.name);
        assert_eq!(var.default_value, cloned.default_value);
    }

    #[test]
    fn test_template_clone() {
        let template = Template {
            name: "test".to_string(),
            description: "desc".to_string(),
            content: "content".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        };
        let cloned = template.clone();
        assert_eq!(template.name, cloned.name);
        assert_eq!(template.content, cloned.content);
    }

    #[test]
    fn test_template_engine_clone() {
        let mut engine = TemplateEngine::new();
        engine.register_template(Template {
            name: "test".to_string(),
            description: "desc".to_string(),
            content: "content".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        });
        
        let cloned = engine.clone();
        assert_eq!(engine.list_templates().len(), cloned.list_templates().len());
    }

    #[test]
    fn test_render_template_with_newlines() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Line 1\n{{name}}\nLine 3".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        };
        engine.register_template(template);
        
        let mut values = HashMap::new();
        values.insert("name".to_string(), "test".to_string());
        
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        assert!(result.unwrap().contains("\n"));
    }

    #[test]
    fn test_render_template_with_tabs() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "\t{{name}}\t".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        };
        engine.register_template(template);
        
        let mut values = HashMap::new();
        values.insert("name".to_string(), "test".to_string());
        
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        assert!(result.unwrap().contains("\t"));
    }

    #[test]
    fn test_create_slide_template_content() {
        let template = TemplateEngine::create_slide_template("slide1");
        assert!(template.content.contains("{{title}}"));
        assert!(template.content.contains("{{content}}"));
    }

    #[test]
    fn test_create_document_template_content() {
        let template = TemplateEngine::create_document_template("doc1");
        assert!(template.content.contains("{{title}}"));
        assert!(template.content.contains("{{author}}"));
        assert!(template.content.contains("{{content}}"));
    }

    #[test]
    fn test_create_code_template_content() {
        let template = TemplateEngine::create_code_template("code1");
        assert!(template.content.contains("{{title}}"));
        assert!(template.content.contains("{{description}}"));
        assert!(template.content.contains("{{code}}"));
    }

    #[test]
    fn test_template_variable_required_true() {
        let var = TemplateVariable {
            name: "test".to_string(),
            default_value: None,
            description: None,
            required: true,
        };
        assert!(var.required);
    }

    #[test]
    fn test_template_variable_required_false() {
        let var = TemplateVariable {
            name: "test".to_string(),
            default_value: None,
            description: None,
            required: false,
        };
        assert!(!var.required);
    }

    #[test]
    fn test_template_variable_none_default() {
        let var = TemplateVariable {
            name: "test".to_string(),
            default_value: None,
            description: None,
            required: false,
        };
        assert!(var.default_value.is_none());
    }

    #[test]
    fn test_template_variable_some_default() {
        let var = TemplateVariable {
            name: "test".to_string(),
            default_value: Some("default".to_string()),
            description: None,
            required: false,
        };
        assert!(var.default_value.is_some());
    }

    #[test]
    fn test_template_variable_none_description() {
        let var = TemplateVariable {
            name: "test".to_string(),
            default_value: None,
            description: None,
            required: false,
        };
        assert!(var.description.is_none());
    }

    #[test]
    fn test_template_variable_some_description() {
        let var = TemplateVariable {
            name: "test".to_string(),
            default_value: None,
            description: Some("description".to_string()),
            required: false,
        };
        assert!(var.description.is_some());
    }

    #[test]
    fn test_render_template_override_default() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Hello {{name}}".to_string(),
            variables: vec![
                TemplateVariable {
                    name: "name".to_string(),
                    default_value: Some("Default".to_string()),
                    description: None,
                    required: false,
                },
            ],
        };
        engine.register_template(template);
        
        let mut values = HashMap::new();
        values.insert("name".to_string(), "Custom".to_string());
        
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        assert_eq!(result.unwrap(), "Hello Custom");
    }

    #[test]
    fn test_render_template_with_default_only() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Hello {{name}}".to_string(),
            variables: vec![
                TemplateVariable {
                    name: "name".to_string(),
                    default_value: Some("Default".to_string()),
                    description: None,
                    required: false,
                },
            ],
        };
        engine.register_template(template);
        
        let values = HashMap::new();
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        assert_eq!(result.unwrap(), "Hello Default");
    }

    #[test]
    fn test_render_template_missing_optional_no_default() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Hello {{name}}".to_string(),
            variables: vec![
                TemplateVariable {
                    name: "name".to_string(),
                    default_value: None,
                    description: None,
                    required: false,
                },
            ],
        };
        engine.register_template(template);
        
        let values = HashMap::new();
        let result = engine.render("test", &values);
        assert!(result.is_ok());
        // Should leave placeholder unchanged
        assert!(result.unwrap().contains("{{name}}"));
    }

    #[test]
    fn test_load_templates_from_directory_not_exists() {
        let mut engine = TemplateEngine::new();
        let dir = PathBuf::from("/nonexistent/directory");
        let result = engine.load_templates_from_directory(&dir);
        assert!(result.is_err());
        assert!(result.unwrap_err().contains("does not exist"));
    }

    #[test]
    fn test_load_templates_from_directory_not_directory() {
        let mut engine = TemplateEngine::new();
        let dir = PathBuf::from("/etc/passwd");
        let result = engine.load_templates_from_directory(&dir);
        assert!(result.is_err());
        assert!(result.unwrap_err().contains("not a directory"));
    }

    #[test]
    fn test_load_template_from_file_not_exists() {
        let mut engine = TemplateEngine::new();
        let path = PathBuf::from("/nonexistent/file.typ");
        let result = engine.load_template_from_file(&path);
        assert!(result.is_err());
        assert!(result.unwrap_err().contains("does not exist"));
    }

    #[test]
    fn test_save_template_to_file_not_found() {
        let engine = TemplateEngine::new();
        let dir = PathBuf::from("/tmp/test_templates");
        let result = engine.save_template_to_file("nonexistent", &dir);
        assert!(result.is_err());
        assert!(result.unwrap_err().contains("not found"));
    }

    #[test]
    fn test_extract_variables_from_content() {
        let content = "Hello {{name}}, {{greeting}}";
        let variables = TemplateEngine::extract_variables_from_content(content);
        assert_eq!(variables.len(), 2);
        assert!(variables.iter().any(|v| v.name == "name"));
        assert!(variables.iter().any(|v| v.name == "greeting"));
    }

    #[test]
    fn test_extract_variables_no_duplicates() {
        let content = "{{x}} and {{x}} again";
        let variables = TemplateEngine::extract_variables_from_content(content);
        assert_eq!(variables.len(), 1);
        assert_eq!(variables[0].name, "x");
    }

    #[test]
    fn test_extract_variables_empty() {
        let content = "No variables here";
        let variables = TemplateEngine::extract_variables_from_content(content);
        assert!(variables.is_empty());
    }

    #[test]
    fn test_extract_variables_single_brace() {
        let content = "{single} brace";
        let variables = TemplateEngine::extract_variables_from_content(content);
        assert!(variables.is_empty());
    }

    #[test]
    fn test_extract_variables_nested() {
        let content = "{{{{x}}}}";
        let variables = TemplateEngine::extract_variables_from_content(content);
        // The implementation extracts the first complete {{...}} pattern
        // For nested braces, it extracts the outer pattern's content
        assert!(!variables.is_empty());
    }

    #[test]
    fn test_load_save_template_roundtrip() {
        let mut engine = TemplateEngine::new();
        let template = Template {
            name: "test".to_string(),
            description: "Test template".to_string(),
            content: "Hello {{name}}".to_string(),
            variables: vec![],
            metadata: TemplateMetadata {
                category: TemplateCategory::Custom,
                author: None,
                version: None,
                created_at: Utc::now(),
                updated_at: Utc::now(),
                thumbnail: None,
            },
        };
        engine.register_template(template);

        let dir = PathBuf::from("/tmp/test_typist_templates");
        let save_result = engine.save_template_to_file("test", &dir);
        assert!(save_result.is_ok());

        let mut engine2 = TemplateEngine::new();
        let load_result = engine2.load_template_from_file(&save_result.unwrap());
        assert!(load_result.is_ok());
        assert_eq!(load_result.unwrap(), "test");

        // Clean up
        let _ = std::fs::remove_dir_all(dir);
    }
}
